{
  "name": "Where in the world?",
  "short_name": "Where?",
  "description": "Progressive Web App.",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "https://dead-s.github.io/where-in-the-world.io/",
  "scope": "https://dead-s.github.io/where-in-the-world.io/",
  "display": "standalone",
  "theme_color": "black",
  "background_color": "transparent"
}
