{
  "name": "Where in the world?",
  "short_name": "Where?",
  "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "http://localhost:5173/",
  "display": "standalone",
  "theme_color": "black",
  "background_color": "transparent"
}
